<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Contato</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>
        <header class="bck-header">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                        <div class="container-fluid">
                            <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                    src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                    </li>

                                          <li class="nav-item active">
                                        <a class="nav-link active" href="contato.html">CONTATO</a>
                                    </li>

                                     <li class="nav-item">
                                        <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                    </li>

                              

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--Fechamento do header-->
<main>
    <!-- Banner Principal -->
    <section class="container-fluid py-5 text-center">
        <h1 class="font-h2 mb-3">Nosso Contato</h1>
        <p class="texto-poppins">Estamos aqui para ajudar você e seu pet</p>
    </section>

    <!-- Seção Principal de Contato -->
    <section class="container py-5">
        <div class="row justify-content-center">
            
            <!-- Card de Informações -->
            <div class="col-12 col-lg-10">
                <div class="card shadow-lg border-0" style="background-color: #F4F7D2; border-radius: 20px; overflow: hidden;">
                    
                    <!-- Logo e Endereço -->
                    <div class="card-body text-center py-5">
                        <img src="img/Marca Seres Livres_vertical.png" alt="Logo Seres Livres" style="max-width: 250px; margin-bottom: 2rem;">
                        
                        <div class="mb-4">
                            <h4 class="nome-fonte mb-3" style="color: #534766;">📍 Onde estamos</h4>
                            <p class="texto-card-fonte mb-2"><strong>Rua São Leonardo, 417/401, Irajá - Rio de Janeiro</strong></p>
                            <p class="texto-card-fonte" style="color: #666;">CEP: 21231070</p>
                        </div>

                        <!-- Mapa do Google -->
                        <div class="mb-4">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.4892394729!2d-43.33056492377585!3d-22.835919237556886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9962f9c8c3c3c3%3A0x0!2zMjLCsDUwJzA5LjMiUyA0M8KwMTknNDIuOCJX!5e0!3m2!1spt-BR!2sbr!4v1234567890123!5m2!1spt-BR!2sbr" 
                                width="100%" 
                                height="400" 
                                style="border:0; border-radius: 15px;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
<a href="https://www.google.com/maps/place/Rua+São+Leonardo,+417+-+Iraja,+Rio+de+Janeiro+-+RJ,+21231-070" 
   target="_blank" 
   class="btn mt-3 botao-ver-mapa">
    VER NO MAPA
</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Contatos -->
    <section class="container py-5">
        <h2 class="nossa-historia text-center mb-5" style="color: #534766;">Fale Conosco</h2>
        
        <div class="row justify-content-center g-4">
            
            <!-- Card WhatsApp -->
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow border-0 text-center p-4" style="border-radius: 15px; background-color: #fff;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="mb-3" style="background-color: #25D366; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="img/whatsapp.png" alt="WhatsApp" style="width: 45px; filter: brightness(0) invert(1);">
                        </div>
                        <h5 class="nome-fonte mb-3">WhatsApp</h5>
                        <p class="texto-card-fonte mb-3">(21) 97228-5278</p>
                        <a href="https://wa.me/5521972285278" target="_blank" class="botao-adote mt-auto" style="text-decoration: none;">ENVIAR MENSAGEM</a>
                    </div>
                </div>
            </div>

            <!-- Card Instagram -->
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow border-0 text-center p-4" style="border-radius: 15px; background-color: #fff;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="mb-3" style="background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="img/instagram.png" alt="Instagram" style="width: 45px; filter: brightness(0) invert(1);">
                        </div>
                        <h5 class="nome-fonte mb-3">Instagram</h5>
                        <p class="texto-card-fonte mb-3">@sereslivres</p>
                        <a href="https://instagram.com/sereslivres" target="_blank" class="botao-adote mt-auto" style="text-decoration: none;">SEGUIR</a>
                    </div>
                </div>
            </div>

            <!-- Card Email -->
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow border-0 text-center p-4" style="border-radius: 15px; background-color: #fff;">
                    <div class="card-body d-flex flex-column align-items-center">
                        <div class="mb-3" style="background-color: #D97E96; width: 80px; height: 80px; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <img src="img/gmail.png" alt="Email" style="width: 45px; filter: brightness(0) invert(1);">
                        </div>
                        <h5 class="nome-fonte mb-3">E-mail</h5>
                        <p class="texto-card-fonte mb-3" style="font-size: 0.9rem;">casadeapoiosereslivres@gmail.com</p>
                        <a href="mailto:casadeapoiosereslivres@gmail.com" class="botao-adote mt-auto" style="text-decoration: none;">ENVIAR E-MAIL</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Seção Horário de Funcionamento -->
    <section class="container py-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="text-center p-5 rounded shadow" style="background-color: #DDD9CE;">
                    <h3 class="nossa-historia mb-4" style="color: #534766;">⏰ Horário de Atendimento</h3>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <p class="texto-card-fonte mb-2"><strong>Segunda a Sexta</strong></p>
                            <p class="texto-card-fonte">9h às 18h</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <p class="texto-card-fonte mb-2"><strong>Sábado</strong></p>
                            <p class="texto-card-fonte">9h às 13h</p>
                        </div>
                    </div>
                    <p class="texto-card-fonte mt-3" style="color: #666;"><em>Domingo e feriados: Fechado</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container text-center py-5 my-5">
        <h2 class="nossa-historia mb-4">Tem dúvidas? Entre em contato!</h2>
        <p class="texto-poppins mb-4">Nossa equipe está pronta para te ajudar com adoções, doações e serviços</p>
        <a href="https://wa.me/5521972285278" target="_blank" class="btn btn-lg botao-faleconosco">FALAR NO WHATSAPP</a>
    </section>

</main>


        <!--Inicio do footer-->
        <footer>

            <div class="row bck-footer d-flex" id="id-contato">
                <div class="col-12 col-md-4 mx-auto d-flex justify-content-center itens-footer">
                    <img src="img/Marca Seres Livres_vertical_FINAL-03.png" class="logo-footer" alt="">
                </div>
                <div class="col-12 col-md-4 text-center itens-footer mt-5">
                    <ul>
                        <li><a href="adocao.html">Adoções</a></li>
                        <li><a href="doacoes.html">Doações</a></li>
                        <li><a href="inicio.html#id-historia">Nossa História</a></li>
                        <li><a href="inicio.html#id-parceiros">Parcerias</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mx-auto itens-footer">
                    <div class="img-texto my-3"><img src="img/whatsapp.png" class="img-footer" alt="">
                        <h6>(21)97228-5278</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/instagram.png" class="img-footer" alt="">
                        <h6>@sereslivres</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/gmail.png" alt="" class="img-footer">
                        <h6>casadeapoiosereslivres@gmail.com</h5>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12 bck-copyright">
                    <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
                </div>
            </div>

        </footer>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

    <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
        <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">
    </a>

</body>

</html>