<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Detalhes do Animal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>

    <header class="bck-header">
        <div class="row align-items-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                    <div class="container-fluid">
                        <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                </li>



                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--Fechamento do header-->
    <div class="container-fluid">
        <!-- MAIN CONTENT -->
        <main>

            <!-- Seção: Vamos Adotar? -->
            <section id="banner-detalhes" class="container-fluid py-5 text-center mt-4">
                <h1 class="font-h2">VAMOS ADOTAR?</h1>
            </section>

            <!-- Seção: Detalhes do Animal -->
            <section id="detalhes-animal" class="container py-5" style="background-color: #F4F7D2;">
                <div class="row justify-content-center">

                    <!-- Coluna do Carrossel -->
                    <div class="col-12 col-lg-5 mb-4">
                        <!-- Imagem Principal -->
                        <div id="carouselAnimal" class="carousel slide mb-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/johan1.png" class="d-block w-100 rounded shadow"
                                        style="height: 500px; object-fit: cover;" alt="Foto 1 do Johan">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/johan2up.png" class="d-block w-100 rounded shadow"
                                        style="height: 500px; object-fit: cover;" alt="Foto 2 do Johan">
                                </div>
                                <div class="carousel-item">
                                    <img src="img/johan3.png" class="d-block w-100 rounded shadow"
                                        style="height: 500px; object-fit: cover;" alt="Foto 3 do Johan">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAnimal"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselAnimal"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Próximo</span>
                            </button>
                        </div>

                        <!-- Miniaturas -->
                        <div class="d-flex gap-2 justify-content-center flex-wrap">
                            <img src="img/johan1.png" class="img-thumbnail"
                                style="width: 100px; height: 100px; object-fit: cover; cursor: pointer;"
                                data-bs-target="#carouselAnimal" data-bs-slide-to="0" alt="Miniatura 1">
                            <img src="img/johan2up.png" class="img-thumbnail"
                                style="width: 100px; height: 100px; object-fit: cover; cursor: pointer;"
                                data-bs-target="#carouselAnimal" data-bs-slide-to="1" alt="Miniatura 2">
                            <img src="img/johan3.png" class="img-thumbnail"
                                style="width: 100px; height: 100px; object-fit: cover; cursor: pointer;"
                                data-bs-target="#carouselAnimal" data-bs-slide-to="2" alt="Miniatura 3">
                        </div>
                    </div>

<!-- Coluna das Informações -->
<div class="col-12 col-lg-5 d-flex flex-column">
    <div class="flex-grow-1">
        <h2 class="nome-fonte mb-4" style="font-size: 3rem;">Johan</h2>

        <div class="mb-4">
            <p class="texto-card-fonte mb-2">
                <strong>Conheça o Johan:</strong> 2 aninhos, castrado e pronto pra ser seu melhor amigo!
            </p>
        </div>

        <div class="detalhes-lista mb-4">
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Idade:</strong> 2 anos</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Sexo:</strong> Macho</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Fiv/Felv:</strong> Negativo</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Castrado:</strong> Sim ✓</span>
            </div>
        </div>

        <div class="mb-4">
            <h4 class="nome-fonte mb-3">Sobre o Johan:</h4>
            <p class="texto-card-fonte">
                Johan é um gatinho de 2 anos que está esperando por você. Com sua doçura e carinho, ele vai conquistar seu coração e trazer mais alegria para sua vida. Pronto para ser o melhor amigo e companheiro, Johan só precisa de um lar cheio de amor. Não deixe esse encanto passar! Adote Johan e faça a diferença na vida dele.
            </p>
        </div>
    </div>

    <!-- Botão alinhado com as miniaturas -->
    <div class="d-flex justify-content-center align-items-center" style="height: 120px;">
        <button class="botao-adote btn-lg" type="button" style="padding: 0.3rem 2rem; font-size: 1.1rem;">ADOTE!</button>
    </div>
</div>

                </div>
            </section>

            <hr>

            <!-- Seção: Conheça Outros Animais -->
            <section id="outros-animais" class="container py-5">
                <h2 class="nossa-historia text-center mb-5">CONHEÇA OUTROS ANIMAIS</h2>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">

                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/savannah1.png" class="card-img-top" alt="Gata Luna"
                                style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Savannah</h5>
                                <p class="texto-card-fonte card-text text-center">1 ano, fêmea, castrada,testada negativo pra fiv/felv e vacinada.</p>
                                <a href="#" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/floki3.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Floki</h5>
                                <p class="texto-card-fonte card-text text-center">4 anos, macho, castrado, testado negativo para fiv/felv, vacinado, despulgado e vermifugado</p>
                                <a href="#" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/lipe1.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Lipe</h5>
                                <p class="texto-card-fonte card-text text-center">10 meses, macho, castrado, testado negativo para fiv/felv, vacinado, despulgado e vermifugado</p>
                                <a href="detalhes.html" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/domitila1.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Domitila</h5>
                                <p class="texto-card-fonte card-text text-center">1 ano, fêmea, castrada, testada negativo para fiv/felv, vacinada, despulgada e vermifugada</p>
                                <a href="detalhes.html" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
        <!--Inicio do footer-->
        <footer>

            <div class="row bck-footer d-flex" id="id-contato">
                <div class="col-12 col-md-4 mx-auto d-flex justify-content-center itens-footer">
                    <img src="img/Marca Seres Livres_vertical_FINAL-03.png" class="logo-footer" alt="">
                </div>
                <div class="col-12 col-md-4 text-center itens-footer">
                    <ul>
                        <li><a href="adocao.html">Adoções</a></li>
                        <li><a href="doacoes.html">Doações</a></li>
                        <li><a href="inicio.html#id-historia">Nossa História</a></li>
                        <li><a href="inicio.html#id-parceiros">Parcerias</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mx-auto itens-footer">
                    <div class="img-texto my-3"><img src="img/whatsapp.png" class="img-footer" alt="">
                        <h6>(21)97228-5278</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/instagram.png" class="img-footer" alt="">
                        <h6>@sereslivres</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/gmail.png" alt="" class="img-footer">
                        <h6>casadeapoiosereslivres@gmail.com</h5>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12 bck-copyright">
                    <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
                </div>
            </div>

        </footer>













        <script src="js/bootstrap.bundle.min.js"></script>

        <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
            <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">

    </div>