<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - InícioS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>

    
        <header class="bck-header">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                        <div class="container-fluid">
                            <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                    src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                    <li class="nav-item active">
                                        <a class="nav-link active" aria-current="page" href="inicio.html">INÍCIO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                    </li>

                                          <li class="nav-item">
                                        <a class="nav-link" href="contato.html">CONTATO</a>
                                    </li>

                                     <li class="nav-item">
                                        <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                    </li>

                              

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--Fechamento do header-->
<div class="container-fluid">

        <div class="row align-items-center mx-auto">
            <div class="col-12 col-md-6 d-flex flex-column align-items-center mt-5">
                <h2 class="font-h2 text-center ms-3">O amor salva vidas e dá <p class="esperanca">esperanças</p>
                </h2>
                <p class="text-center texto-poppins ms-2">Lorem ipsum dolor sit amet consectetur. Tristique .Morbi diam
                    sagittis purus duis. A lacus vitae commodo tempus duis at. Convallis lectus justo vulputate egestas
                    maecenas nisi eget amet. </p>
                <button type="button" class="btn mt-4 botao-adote"
                    onclick="window.location.href='adocao.html'">ADOTE!</button>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                <img src="img/Imagem do WhatsApp de 2025-11-02 à(s) 20.27.44_e2d4d6ff.jpg" width="100%" alt="">
            </div>
        </div>


        <div class="row nossa-historia-bck mt-4">
            <h3 class="text-center mt-2 nossa-historia mt-4" id="id-historia">Nossa História</h3>
        </div>
        <div class="row nossa-historia-bck text-center">
            <div class="col-12 col-md-6">

                <img src="img/pexels-pranidchakan-boonrom-101111-1350590 (1).jpg" class="mt-4 mb-4" width="100%" alt=""
                    title="temporaria">

            </div>
            <div class="col-12 col-md-6 mt-4 texto-historia texto-poppins mb-4">

                <p>Meu nome é Elaine Moura, sou formada em nutrição e, desde criança, os animais sempre fizeram parte da
                    minha vida. Cresci cercada de cães, mas foi apenas em 2019 que os gatos entraram de em minha vida
                    quando adotei o Draco Malfoy em uma feira de adoção. Dois meses depois, resgatei a pequena Lily em
                    um matagal, e ali, percebi que meu caminho seria ajudar animais em situação de vulnerabilidade.

                    Desde então, estudei comportamento felino, socialização de gatos arredios e cat sitter. Assim, me
                    aproximei de protetores, ONGs e fui voluntária em lar temporário. O desejo de ter um projeto próprio
                    de resgate cresceu naturalmente, junto com o amor pelos gatos.

                    Hoje, nosso trabalho já mudou muitas vidas: mais de 300 gatos e 20 cães foram doados com
                    responsabilidade, além de inúmeras hospedagens e lares temporários — que ajudam a manter os
                    resgatados com segurança até encontrarem suas famílias.Aqui, cada vida importa.E essa história está
                    só começando!</p>



            </div>
        </div>

        <!--Espaço de cards-->
        <div class="container align-items-center justify-center">

    <div class="row cards-espaco">
        <h3 class="text-center mt-2 nossa-historia my-4">Animais Disponíveis</h3>
    </div>
    <div class="row text-center justify-content-center">
        <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="card-wrapper container-sm d-flex justify-content-around">
                        <!-- Johan -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/johan1.png" class="card-img-top" alt="Johan" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Johan</h5>
                                <p class="card-text texto-card-fonte">Nosso frajola perfeito tem 2 anos, está castrado, testado negativo para fiv/felv e já iniciou o protocolo vacinal.</p>
                                <a href="detalhes.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                        <!-- Savannah -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/savannah1.png" class="card-img-top" alt="Savannah" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Savannah</h5>
                                <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo pra fiv/felv e vacinada.</p>
                                <a href="#" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                        <!-- Floki -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/floki3.png" class="card-img-top" alt="Floki" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Floki</h5>
                                <p class="card-text texto-card-fonte">4 anos, macho, castrado, testado negativo para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                <a href="#" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="card-wrapper container-sm d-flex justify-content-around">
                        <!-- Lipe -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/lipe1.png" class="card-img-top" alt="Lipe" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Lipe</h5>
                                <p class="card-text texto-card-fonte">10 meses, macho, castrado, testado negativo para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                <a href="detalhes.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                        <!-- Domitila -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/domitila1.png" class="card-img-top" alt="Domitila" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Domitila</h5>
                                <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                <a href="detalhes.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                        <!-- Phoebe -->
                        <div class="card mx-auto" style="width: 18rem; height: 32rem;">
                            <img src="img/phoebe1.png" class="card-img-top" alt="Phoebe" style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="card-title nome-fonte">Phoebe</h5>
                                <p class="card-text texto-card-fonte">2 anos, fêmea, castrada, testada negativo para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                <a href="detalhes.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- Controles do carrossel -->
            <button class="carousel-control-prev botao-carrossel botao-card" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next botao-card" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!--Fechamento dos cards-->
</div>

<!--Área dos parceiros-->
<div class="row">
    <div class="col-12">
        <h3 class="text-center mt-5 nossa-historia fs-2" id="id-parceiros">Nossos Parceiros</h3>
    </div>
</div>
<hr>
<div class="row justify-content-center align-items-center py-4">
    <div class="col-12 col-md-4 col-lg-3 text-center mb-4 mb-md-0">
        <a href="https://www.petz.com.br/parceiro/casereslivres" target="_blank" class="d-inline-block">
            <img src="img/Petz-resolução-boa.png" 
                 class="img-fluid imagens-parceiros" 
                 style="max-width: 500px; height: auto;" 
                 alt="Logo Petz">
        </a>
    </div>

    <div class="col-12 col-md-4 col-lg-3 text-center">
        <a href="https://www.petlove.com.br/?utm_medium=lojas_onlin&utm_source=sereslivres" target="_blank" class="d-inline-block">
            <img src="img/Petlove_resolução_boa.png" 
                 class="img-fluid imagens-parceiros" 
                 style="max-width: 500px; height: auto;" 
                 alt="Logo Petlove">
        </a>
    </div>
</div>


<hr>

            <!--Inicio do acordeao - FAQ-->
            <div class="row">
                <h3 class="text-center mt-4 nossa-historia" id="id-faq">Dúvidas Frequentes</h3>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="accordion acordeao-configs" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button acordeao-itens" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Como adotar um animal?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item’s accordion body.</strong> It is shown by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It’s also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed acordeao-itens" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Pensa em uma pergunta
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item’s accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It’s also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed acordeao-itens" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Pensa de novo
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item’s accordion body.</strong> It is hidden by
                                        default,
                                        until the collapse plugin adds the appropriate classes that we use to style each
                                        element. These classes control the overall appearance, as well as the showing
                                        and
                                        hiding via CSS transitions. You can modify any of this with custom CSS or
                                        overriding
                                        our default variables. It’s also worth noting that just about any HTML can go
                                        within
                                        the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>












            <!--Fechamento do container-->

        </div>
        <!--Inicio do footer-->
        <footer>

            <div class="row bck-footer d-flex" id="id-contato">
                <div class="col-12 col-md-4 mx-auto d-flex justify-content-center itens-footer">
                    <img src="img/Marca Seres Livres_vertical_FINAL-03.png" class="logo-footer" alt="">
                </div>
                <div class="col-12 col-md-4 text-center itens-footer mt-5">
                    <ul>
                        <li><a href="adocao.html">Adoções</a></li>
                        <li><a href="doacoes.html">Doações</a></li>
                        <li><a href="inicio.html#id-historia">Nossa História</a></li>
                        <li><a href="inicio.html#id-parceiros">Parcerias</a></li>
                        <li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mx-auto itens-footer">
                    <div class="img-texto my-3"><img src="img/whatsapp.png" class="img-footer" alt="">
                        <h6>(21)97228-5278</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/instagram.png" class="img-footer" alt="">
                        <h6>@sereslivres</h5>
                    </div>
                    <div class="img-texto my-3"><img src="img/gmail.png" alt="" class="img-footer">
                        <h6>casadeapoiosereslivres@gmail.com</h5>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-12 bck-copyright">
                    <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
                </div>
            </div>

        </footer>

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

    <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
        <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">
    </a>

</body>

</html>