<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Início</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon projeto.png" type="image/x-icon">


</head>

<body>
   

    <header class="bck-header">
        <div class="row align-items-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                    <div class="container-fluid">
                        <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="inicio.html">INÍCIO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                </li>



                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">

        <div class="row align-items-center mx-auto">
            <div class="col-12 col-md-6 d-flex flex-column align-items-center mt-5 px-4">
                <div style="max-width: 600px;">
                    <h2 class="font-h2 text-center">O amor salva vidas e dá <span class="esperanca">esperanças</span>
                    </h2>
                    <p class="text-center texto-poppins">A Casa de Apoio e Hospedagem SERES LIVRES já mudou a vida de mais de 300 gatos e 20 cães, vamos ajudar essa linda causa adotando um peludinho?!</p>
                    <div class="text-center">
                        <button type="button" class="btn mt-4 botao-adote"
                            onclick="window.location.href='adocao.html'">ADOTE!</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 d-flex flex-column align-items-center">
                <img src="img/Imagem do WhatsApp de 2025-11-02 à(s) 20.27.44_e2d4d6ff.jpg" width="100%" alt="">
            </div>
        </div>


        <div class="row nossa-historia-bck mt-4">
            <h3 class="text-center mt-2 nossa-historia mt-4" id="id-historia">Nossa História</h3>
        </div>
        <div class="row nossa-historia-bck text-center">
            <div class="col-12 col-md-6">

                <img src="img/img elaine.jpg" class="mt-4 mb-4" width="80%" alt=""
                    title="temporaria">

            </div>
            <div class="col-12 col-md-6 mt-4 texto-historia texto-poppins mb-4">

                <p>Meu nome é Elaine Moura, sou formada em nutrição e, desde criança os animais sempre fizeram parte da
                    minha vida. Cresci cercada de cães, mas foi apenas em 2019 que os gatos entraram de em minha vida
                    quando adotei o Draco Malfoy em uma feira de adoção. Dois meses depois resgatei a pequena Lily em um
                    matagal, e ali, percebi que meu caminho seria ajudar animais em situação de vulnerabilidade.</p>

                <p>Desde então, estudei comportamento felino, socialização de gatos arredios e cat sitter. Assim, me
                    aproximei de protetores, ONGs e fui voluntária em lar temporário. O desejo de ter um projeto próprio
                    de resgate cresceu naturalmente, junto com o amor pelos gatos.</p>

                <p>Hoje, nosso trabalho já mudou muitas vidas: mais de 300 gatos e 20 cães foram doados com
                    responsabilidade, além de inúmeras hospedagens e lares temporários — que ajudam a manter os
                    resgatados com segurança até encontrarem suas famílias. Aqui, cada vida importa. E essa história
                    está
                    só começando!</p>



            </div>
        </div>

        <div class="container align-items-center justify-center">

            <div class="row cards-espaco">
                <h3 class="text-center mt-2 nossa-historia my-4">Animais Disponíveis</h3>
            </div>

            <div class="row text-center justify-content-center d-none d-lg-block">
                <div id="carouselDesktop" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="card-wrapper container-sm d-flex justify-content-around">
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/johan1.png" class="card-img-top cards-animais" alt="Johan"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Johan</h5>
                                        <p class="card-text texto-card-fonte">Nosso frajola perfeito tem 2 anos, está
                                            castrado, testado negativo para fiv/felv e já iniciou o protocolo vacinal.
                                        </p>
                                        <a href="detalhes-Johan.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/savannah1.png" class="card-img-top cards-animais" alt="Savannah"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Savannah</h5>
                                        <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo
                                            pra fiv/felv e vacinada.</p>
                                        <a href="detalhes-Savannah.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/floki3.png" class="card-img-top cards-animais" alt="Floki"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Floki</h5>
                                        <p class="card-text texto-card-fonte">4 anos, macho, castrado, testado negativo
                                            para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                        <a href="detalhes-Floki.html" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="card-wrapper container-sm d-flex justify-content-around">
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/lipe1.png" class="card-img-top cards-animais" alt="Lipe"
                                        style="height: 250px; object-fit: cover; object-position: center;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Lipe</h5>
                                        <p class="card-text texto-card-fonte">10 meses, macho, castrado, testado
                                            negativo para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                        <a href="detalhes-Lipe.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/domitila1.png" class="card-img-top cards-animais" alt="Domitila"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Domitila</h5>
                                        <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo
                                            para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                        <a href="detalhes-Domitila.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                                <div class="card mx-2" style="width: 18rem; height: 32rem;">
                                    <img src="img/phoebe1.png" class="card-img-top cards-animais" alt="Phoebe"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Phoebe</h5>
                                        <p class="card-text texto-card-fonte">2 anos, fêmea, castrada, testada negativo
                                            para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                        <a href="detalhes-Phoebe.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <button class="carousel-control-prev botao-card" type="button" data-bs-target="#carouselDesktop"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next botao-card" type="button" data-bs-target="#carouselDesktop"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="row text-center justify-content-center d-lg-none">
                <div id="carouselMobile" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/johan1.png" class="card-img-top cards-animais" alt="Johan"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Johan</h5>
                                        <p class="card-text texto-card-fonte">Nosso frajola perfeito tem 2 anos, está
                                            castrado, testado negativo para fiv/felv e já iniciou o protocolo vacinal.
                                        </p>
                                        <a href="detalhes-Johan.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/savannah1.png" class="card-img-top cards-animais" alt="Savannah"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Savannah</h5>
                                        <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo
                                            pra fiv/felv e vacinada.</p>
                                        <a href="#" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/floki3.png" class="card-img-top cards-animais" alt="Floki"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Floki</h5>
                                        <p class="card-text texto-card-fonte">4 anos, macho, castrado, testado negativo
                                            para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                        <a href="#" class="btn btn-primary botao-imagem-card">QUERO ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/lipe1.png" class="card-img-top cards-animais" alt="Lipe"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Lipe</h5>
                                        <p class="card-text texto-card-fonte">10 meses, macho, castrado, testado
                                            negativo para fiv/felv, vacinado, despulgado e vermifugado.</p>
                                        <a href="detalhes-Johan.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/domitila1.png" class="card-img-top cards-animais" alt="Domitila"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Domitila</h5>
                                        <p class="card-text texto-card-fonte">1 ano, fêmea, castrada, testada negativo
                                            para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                        <a href="detalhes-Johan.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="d-flex justify-content-center">
                                <div class="card" style="width: 18rem; height: 32rem;">
                                    <img src="img/phoebe1.png" class="card-img-top cards-animais" alt="Phoebe"
                                        style="height: 250px; object-fit: cover;">
                                    <div class="card-body">
                                        <h5 class="card-title nome-fonte">Phoebe</h5>
                                        <p class="card-text texto-card-fonte">2 anos, fêmea, castrada, testada negativo
                                            para fiv/felv, vacinada, despulgada e vermifugada.</p>
                                        <a href="detalhes-Johan.html" class="btn btn-primary botao-imagem-card">QUERO
                                            ADOTAR</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <button class="carousel-control-prev botao-card" type="button" data-bs-target="#carouselMobile"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next botao-card" type="button" data-bs-target="#carouselMobile"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

        </div>
        </div>

    <div class="row">
        <div class="col-12">
            <h3 class="text-center mt-5 nossa-historia fs-2" id="id-parceiros">Nossos Parceiros</h3>
        </div>
    </div>
    <hr>
    <div class="row justify-content-center align-items-center py-4">
        <div class="col-12 col-md-4 col-lg-3 text-center mb-4 mb-md-0">
            <a href="https://www.petz.com.br/parceiro/casereslivres" target="_blank" class="d-inline-block">
                <img src="img/Petz-resolução-boa.png" class="img-fluid imagens-parceiros"
                    style="max-width: 500px; height: auto;" alt="Logo Petz">
            </a>
        </div>

        <div class="col-12 col-md-4 col-lg-3 text-center">
            <a href="https://www.petlove.com.br/?utm_medium=lojas_onlin&utm_source=sereslivres" target="_blank"
                class="d-inline-block">
                <img src="img/Petlove_resolução_boa.png" class="img-fluid imagens-parceiros"
                    style="max-width: 500px; height: auto;" alt="Logo Petlove">
            </a>
        </div>
    </div>


    <hr>

    <div class="row">
        <h3 class="text-center mt-4 nossa-historia mb-4" id="id-faq">Dúvidas Frequentes</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="accordion acordeao-configs" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button acordeao-itens" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Quero adotar, como faço?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Para realizar uma adoção, é necessário preencher um formulário. Após o envio, nossa
                                    equipe analisará os dados e, caso você seja aprovado, entraremos em contato pelo
                                    WhatsApp para uma entrevista. Nessa etapa, buscamos conhecer melhor o adotante e
                                    confirmar se ele possui condições físicas, emocionais e financeiras para receber um
                                    novo animal com responsabilidade.
                                    Se você deseja adotar, basta preencher o formulário no link abaixo:
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9xK3B36m8S3KGIN0Ofway2TTQBU3sA6dfQg8aiM2x5efmvg/viewform"
                                        target="_blank">Clique aqui</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acordeao-itens" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                Gostaria de realizar uma doação. Qual é o passo a passo?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Para realizar uma doação, basta acessar a seção “DOAÇÕES”, onde você encontrará todas
                                    as maneiras de contribuir com o nosso trabalho. Muito obrigada! É graças ao seu
                                    apoio que conseguimos transformar cada vez mais vidas. </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acordeao-itens" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                Quero hospedar um animal. Quais são os requisitos?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>A hospedagem que oferecemos é apenas para gatos sem tutores, provenientes de resgate
                                    e que não conseguiram lar temporário.
                                    O valor depende de cada caso em concreto (se o gato tem Fiv ou Felv), se precisa de
                                    socialização, e são a partir de R$ 400,00 (quatrocentos reais) mensais, incluindo a
                                    alimentação (ração e sachê) e areia. Caso tenha interesse, nos mande um Whatsapp.
                                </p>
                            </div>


                        </div>

                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acordeao-itens" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                                aria-controls="collapseFour">
                                Vocês fazem resgate?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Infelizmente, estamos no limite da nossa capacidade. Não conseguimos atender a todas as solicitações de ajuda — e é importante lembrar que qualquer pessoa pode estender a mão a um animal em situação de perigo. Então, se você tiver condições, faça o máximo que puder para salvar uma vida. Ela cruzou o seu caminho por um motivo. Abrigos e ONGs estão sobrecarregados e recebem pedidos de resgate o dia inteiro. </p>

                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed acordeao-itens" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                                aria-controls="collapseFive">
                                Represento uma empresa e tenho interesse em firmar uma parceria com a ONG. Como proceder? 
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Seria ótimo! Envie um e-mail para casadeapoiosereslivres@gmail.com com a sua proposta e iremos avaliar com todo o carinho possível! </p>

                            </div> 
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>












    </div>
    <footer>
        <div class="row bck-footer d-flex align-items-center" id="id-contato">
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <img src="img/Marca Seres Livres_vertical_FINAL-03.png" class="logo-footer-img"
                    alt="Logo Seres Livres">
            </div>

            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <ul class="footer-menu-list">
                    <li><a href="adocao.html" class="footer-link">Adoções</a></li>
                    <li><a href="doacoes.html" class="footer-link">Doações</a></li>
                    <li><a href="inicio.html#id-historia" class="footer-link">Nossa História</a></li>
                    <li><a href="inicio.html#id-parceiros" class="footer-link">Parcerias</a></li>
                    <li><a href="admin.html" class="footer-link">Admin</a></li>
                </ul>
            </div>

            <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-start itens-footer footer-contatos">
                <div class="img-texto my-2">
                    <img src="img/whatsapp.png" class="img-footer" alt="">
                    <h6>(21)97228-5278</h6>
                </div>
                <div class="img-texto my-2">
                    <img src="img/instagram.png" class="img-footer" alt="">
                    <h6>@sereslivres</h6>
                </div>
                <div class="img-texto my-2">
                    <img src="img/gmail.png" alt="" class="img-footer">
                    <h6>casadeapoiosereslivres@gmail.com</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bck-copyright">
                <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
            </div>
        </div>
    </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

    <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
        <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">
    </a>

</body>

</html>