<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Serviços</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

        <link rel="shortcut icon" href="img/favicon projeto.png" type="image/x-icon">


</head>

<body>
        <header class="bck-header">
            <div class="row align-items-center">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                        <div class="container-fluid">
                            <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                    src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                    </li>

                                          <li class="nav-item">
                                        <a class="nav-link" href="contato.html">CONTATO</a>
                                    </li>

                                     <li class="nav-item active">
                                        <a class="nav-link nservicos active" href="servicos.html">NOSSOS SERVIÇOS</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                    </li>

                              

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--Fechamento do header-->
<main>
    <!-- Banner Principal -->
    <section class="container-fluid py-5 text-center">
        <h1 class="font-h2 mb-3">Nossos Serviços</h1>
        <p class="texto-poppins">Cuidado profissional e carinhoso para seu melhor amigo</p>
    </section>
    <hr>

    <!-- Seção Hospedagem -->
    <section id="hospedagem" class="container py-5">
        <div class="row align-items-center justify-content-center">
            
            <!-- Coluna de Informações -->
            <div class="col-12 col-lg-5 mb-4">
                <h2 class="nossa-historia mb-4" style="color: #534766;">Hospedagem</h2>
                
                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Apenas para gatos sem tutores, provenientes de resgate e sem lar temporário</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Serviço inclui alimentação (sachê e ração) e areia</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-4">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Valor depende de cada caso em concreto (se o gato tem fiv ou felv), se precisa de socialização, iniciando a partir de R$ 400,00 (quatrocentos reais) mensais</p>
                </div>

            </div>

            <!-- Coluna de Imagem -->
            <div class="col-12 col-lg-5 text-center">
                <div class="p-4 rounded shadow" style="background-color: #F4F7D2; min-height: 300px; display: flex; align-items: center; justify-content: center;">
                    <img src="img/hospedagem.jpg" class="img-fluid rounded" alt="Hospedagem de gatos" style="max-height: 350px; object-fit: cover; width: 100%;">
                </div>
            </div>

        </div>
    </section>

    <hr class="my-5">

    <!-- Seção Pet Sitter -->
    <section id="pet-sitter" class="container py-5">
        <div class="row align-items-center justify-content-center flex-row-reverse">
            
            <!-- Coluna de Informações -->
            <div class="col-12 col-lg-5 mb-4">
                <h2 class="nossa-historia mb-4" style="color: #534766;">Pet Sitter</h2>
                
                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Cuido do seu gatinho quando você for viajar</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Alimentação, medicamentos e troca de água</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Higienização do ambiente</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Envio de fotos e vídeos ao tutores</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Passeio com cães por 30 minutos</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-3">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Atende os bairros de Irajá, Vista Alegre, Vicente de Carvalho, Centro e Zona Sul (que não atendidos pelo Metrô)</p>
                </div>

                <div class="servico-item d-flex align-items-start mb-4">
                    <span style="font-size: 2rem; margin-right: 1rem;">🐾</span>
                    <p class="texto-card-fonte mb-0">Preços a partir de R$ 80,00 a diária (mais a passagem)</p>
                </div>

            </div>

            <!-- Coluna de Imagem -->
            <div class="col-12 col-lg-5 text-center">
                <div class="p-4 rounded shadow" style="background-color: #DDD9CE; min-height: 300px; display: flex; align-items: center; justify-content: center;">
                    <img src="img/petsitter1.jpg" class="img-fluid rounded" alt="Pet Sitter" style="max-height: 400px; object-fit: cover; width: 100%;">
                </div>
            </div>

        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section class="container py-5 mt-5" style="background-color: #F4F7D2; border-radius: 15px;">
        <h2 class="nossa-historia text-center mb-5">O que nossos clientes dizem</h2>
        
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4 text-center">
                <div class="p-4">
                    <span style="font-size: 3rem; color: #D97E96;">😻</span>
                    <p class="texto-historia mt-3">"Minha gata ficou super bem cuidada! Recebi fotos todos os dias."</p>
                    <p class="texto-card-fonte"><strong>- Ana Paula</strong></p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4 text-center">
                <div class="p-4">
                    <span style="font-size: 3rem; color: #D97E96;">🐕</span>
                    <p class="texto-historia mt-3">"Profissionalismo e carinho com meu cachorro. Super recomendo!"</p>
                    <p class="texto-card-fonte"><strong>- Carlos Eduardo</strong></p>
                </div>
            </div>
            
            <div class="col-md-4 mb-4 text-center">
                <div class="p-4">
                    <span style="font-size: 3rem; color: #D97E96;">❤️</span>
                    <p class="texto-historia mt-3">"Voltei de viagem tranquila sabendo que meu pet estava em boas mãos."</p>
                    <p class="texto-card-fonte"><strong>- Mariana Silva</strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="container text-center py-5 my-5">
        <h2 class="nossa-historia mb-4">Pronto para cuidar do seu pet?</h2>
        <p class="texto-poppins mb-4">Entre em contato conosco e solicite um orçamento personalizado</p>
        <a href="contato.html" class="btn btn-lg botao-faleconosco" >FALE CONOSCO</a>
    </section>

</main>

    <!--Inicio do footer-->
    <footer>
        <div class="row bck-footer d-flex align-items-center" id="id-contato">
            <!-- Logo -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <img src="img/Marca Seres Livres_vertical_FINAL-03.png" style="max-width: 450px; width: 100%;"
                    alt="Logo Seres Livres">
            </div>

            <!-- Menu Central -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <ul style="list-style: none; padding: 0; margin: 0; text-align: center;">
                    <li style="margin-bottom: 0.5rem;"><a href="adocao.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Adoções</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="doacoes.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Doações</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-historia"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Nossa
                            História</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-parceiros"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Parcerias</a>
                    </li>
                    <li><a href="admin.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Admin</a>
                    </li>
                </ul>
            </div>

            <!-- Contatos -->
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-start itens-footer"
                style="padding-left: 3rem;">
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/whatsapp.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">(21)97228-5278</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/instagram.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">@sereslivres</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/gmail.png" alt="" class="img-footer"
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">casadeapoiosereslivres@gmail.com</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bck-copyright">
                <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
            </div>
        </div>
    </footer>
    <!--Fim do footer-->

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>

    <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
        <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">
    </a>

</body>

</html>