<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Adoção</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="bck-header">
        <div class="row align-items-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                    <div class="container-fluid">
                        <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">

        <main>

            <section id="banner-adocao" class="container-fluid py-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="font-h2">Encontre seu Novo Melhor Amigo</h1>
                        <p class="texto-poppins">Cães e Gatos aguardam uma família <span
                                class="esperanca">amorosa</span> no Seres Livres.</p>
                        <img src="img/Grupo gatinhos2.jpg" class="img-fluid mt-4 mb-1 banner-adocao"
                            alt="Três filhotes juntos.">
                    </div>
                </div>
            </section>

            
<section id="listagem-animais" class="container py-5">

    <h2 class="nossa-historia text-center mb-4">Nossos Seres Livres para Adoção</h2>
    <p class="text-center texto-card-fonte mb-5" style="color: #666;">Conheça nossos animais que estão esperando por um lar cheio de amor</p>

    <!-- Filtros -->
    <div class="row mb-5">
        <div class="col-12 d-flex flex-wrap justify-content-center gap-3">
            <button class="botao-adote btn-filtro active" data-filter="todos">Todos</button>
            <button class="botao-adote btn-filtro" data-filter="caes">Cães</button>
            <button class="botao-adote btn-filtro" data-filter="gatos">Gatos</button>
        </div>
    </div>

    <!-- Mensagem quando não há animais -->
    <div id="mensagem-vazia" class="text-center py-5" style="display: none;">
        <div class="alert alert-info mx-auto shadow-sm" style="max-width: 600px; border-radius: 15px; border: none;">
            <span style="font-size: 3rem;">😔</span>
            <h4 class="nome-fonte mb-3 mt-3">Nenhum cãozinho disponível no momento</h4>
            <p class="texto-card-fonte mb-3">
                Atualmente não temos cães disponíveis para adoção, mas temos lindos gatinhos esperando por um lar! Que tal conhecê-los?
            </p>
            <button class="botao-adote" data-filter="gatos" onclick="document.querySelectorAll('.btn-filtro')[2].click()">
                Ver Gatos Disponíveis
            </button>
        </div>
    </div>

    <!-- Grid de Animais - 3 por linha -->
    <div id="grid-animais" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 justify-content-center">

        <!-- Card Johan -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/johan1.png" class="card-img-top" alt="Johan" style="height: 280px; object-fit: cover; object-position: 50% 15%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gato</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Johan</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 2 anos</p>
                        <p class="texto-card-fonte small mb-2"><strong>♂️ Sexo:</strong> Macho</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrado:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Nosso frajola perfeito está testado negativo para fiv/felv e já iniciou o protocolo vacinal.
                    </p>
                    <a href="detalhes-Johan.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

        <!-- Card Savannah -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/savannah1.png" class="card-img-top" alt="Savannah" style="height: 280px; object-fit: cover; object-position: 50% 15%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gata</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Savannah</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 1 ano</p>
                        <p class="texto-card-fonte small mb-2"><strong>♀️ Sexo:</strong> Fêmea</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrada:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Testada negativo para fiv/felv e vacinada. Uma gatinha linda e carinhosa!
                    </p>
                    <a href="detalhes-Savannah.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

        <!-- Card Floki -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/floki3.png" class="card-img-top" alt="Floki" style="height: 280px; object-fit: cover; object-position: 50% 15%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gato</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Floki</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 4 anos</p>
                        <p class="texto-card-fonte small mb-2"><strong>♂️ Sexo:</strong> Macho</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrado:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Testado negativo para fiv/felv, vacinado, despulgado e vermifugado.
                    </p>
                    <a href="detalhes-Floki.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

        <!-- Card Lipe -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/lipe1.png" class="card-img-top" alt="Lipe" style="height: 280px; object-fit: cover; object-position: 20% 60%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gato</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Lipe</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 10 meses</p>
                        <p class="texto-card-fonte small mb-2"><strong>♂️ Sexo:</strong> Macho</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrado:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Testado negativo para fiv/felv, vacinado, despulgado e vermifugado.
                    </p>
                    <a href="detalhes-Lipe.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

        <!-- Card Domitila -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/domitila1.png" class="card-img-top" alt="Domitila" style="height: 280px; object-fit: cover; object-position: 50% 30%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gata</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Domitila</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 1 ano</p>
                        <p class="texto-card-fonte small mb-2"><strong>♀️ Sexo:</strong> Fêmea</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrada:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Testada negativo para fiv/felv, vacinada, despulgada e vermifugada.
                    </p>
                    <a href="detalhes-Domitila.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

        <!-- Card Phoebe -->
        <div class="col animal-card gatos" data-especie="gatos">
            <div class="card h-100 shadow-sm border-0 card-hover">
                <div class="position-relative">
                    <img src="img/phoebe1.png" class="card-img-top" alt="Phoebe" style="height: 280px; object-fit: cover; object-position: 70% 15%;">
                    <span class="badge position-absolute top-0 end-0 m-3" style="background-color: #D97E96; font-size: 0.85rem;">🐱 Gata</span>
                </div>
                <div class="card-body d-flex flex-column p-4">
                    <h5 class="nome-fonte card-title text-center mb-3" style="font-size: 1.5rem;">Phoebe</h5>
                    <div class="info-box mb-3 p-3" style="background-color: #F4F7D2; border-radius: 10px;">
                        <p class="texto-card-fonte small mb-2"><strong>🎂 Idade:</strong> 2 anos</p>
                        <p class="texto-card-fonte small mb-2"><strong>♀️ Sexo:</strong> Fêmea</p>
                        <p class="texto-card-fonte small mb-0"><strong>✅ Castrada:</strong> Sim</p>
                    </div>
                    <p class="texto-card-fonte card-text mb-4" style="flex-grow: 1;">
                        Testada negativo para fiv/felv, vacinada, despulgada e vermifugada.
                    </p>
                    <a href="detalhes-Phoebe.html" class="botao-imagem-card">CONHECER</a>
                </div>
            </div>
        </div>

    </div>
</section>
            <hr>

            <section id="finais-felizes" class="container py-5">
                <h2 class="nossa-historia text-center mb-5">Nossos Finais Felizes</h2>

                <div class="row justify-content-center">

                    <div class="col-md-5 mb-4 text-center">
                        <img src="img/cachorro-adotado.jpg" class="img-fluid rounded-circle mb-3" width="400"
                            alt="Foto de um relato de adoção.">
                        <p class="texto-relato">"Meu filho adorou o Adolfo! Nota 10!"</p>
                        <p class="texto-card-fonte" style="font-size: large; font-family: 'Roboto'">- Família Silva</p>
                    </div>

                    <div class="col-md-5 mb-4 text-center">
                        <img src="img/gato-adotado.jpg" class="img-fluid rounded-circle mb-3" width="400"
                            alt="Foto de outro relato de adoção.">
                        <p class="texto-relato">"Estou muito feliz, obrigada Seres Livres."</p>
                        <p class="texto-card-fonte" style="font-size: large; font-family: 'Roboto'">- Luana</p>
                    </div>

                </div>
            </section>

           

            

        </main>

    <!--Inicio do footer-->
    <footer>
        <div class="row bck-footer d-flex align-items-center" id="id-contato">
            <!-- Logo -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <img src="img/Marca Seres Livres_vertical_FINAL-03.png" style="max-width: 450px; width: 100%;"
                    alt="Logo Seres Livres">
            </div>

            <!-- Menu Central -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <ul style="list-style: none; padding: 0; margin: 0; text-align: center;">
                    <li style="margin-bottom: 0.5rem;"><a href="adocao.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Adoções</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="doacoes.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Doações</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-historia"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Nossa
                            História</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-parceiros"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Parcerias</a>
                    </li>
                    <li><a href="admin.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Admin</a>
                    </li>
                </ul>
            </div>

            <!-- Contatos -->
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-start itens-footer"
                style="padding-left: 3rem;">
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/whatsapp.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">(21)97228-5278</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/instagram.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">@sereslivres</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/gmail.png" alt="" class="img-footer"
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">casadeapoiosereslivres@gmail.com</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bck-copyright">
                <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
            </div>
        </div>
    </footer>
    <!--Fim do footer-->

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/filtragem.js"></script>
</body>

</html>