<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Detalhes do Animal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>

<body>

    <header class="bck-header">
        <div class="row align-items-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                    <div class="container-fluid">
                        <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                </li>

                                <li class="nav-item active">
                                    <a class="nav-link active" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="doacoes.html">DOAÇÕES</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                </li>



                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--Fechamento do header-->
    <div class="container-fluid">
        <!-- MAIN CONTENT -->
        <main>

            <!-- Seção: Vamos Adotar? -->
            <section id="banner-detalhes" class="container-fluid py-5 text-center mt-4">
                <h1 class="font-h2">VAMOS ADOTAR?</h1>
            </section>

            <!-- Seção: Detalhes do Animal -->
            <section id="detalhes-animal" class="container py-5" style="background-color: #F4F7D2;">
                <div class="row justify-content-center">

                    <!-- Coluna do Carrossel -->
                    <div class="col-12 col-lg-5 mb-4">
                        <!-- Imagem Principal -->
                        <div id="carouselAnimal" class="carousel slide mb-3" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="img/lipe1.png" class="d-block w-100 rounded shadow"
                                        style="height: 500px; object-fit: cover;" alt="Foto 1 do Johan">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAnimal"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Anterior</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselAnimal"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Próximo</span>
                            </button>
                        </div>

                        <!-- Miniaturas -->
                        <div class="d-flex gap-2 justify-content-center flex-wrap">
                            <img src="img/lipe1.png" class="img-thumbnail"
                                style="width: 100px; height: 100px; object-fit: cover; cursor: pointer;"
                                data-bs-target="#carouselAnimal" data-bs-slide-to="0" alt="Miniatura 1">

                        </div>
                    </div>

<!-- Coluna das Informações -->
<div class="col-12 col-lg-5 d-flex flex-column">
    <div class="flex-grow-1">
        <h2 class="nome-fonte mb-4" style="font-size: 3rem;">Lipe</h2>

        <div class="mb-4">
            <p class="texto-card-fonte mb-2">
                <strong>Conheça o Lipe:</strong> 10 meses, castrado e pronto pra ser seu melhor amigo!
            </p>
        </div>

        <div class="detalhes-lista mb-4">
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Idade:</strong> 10 meses</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Sexo:</strong> Macho</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Fiv/Felv:</strong> Negativo</span>
            </div>
            <div class="detalhe-item mb-3">
                <span class="texto-card-fonte"><strong>Castrado:</strong> Sim ✓</span>
            </div>
        </div>

        <div class="mb-4">
            <h4 class="nome-fonte mb-3">Sobre o Lipe:</h4>
            <p class="texto-card-fonte">
                Lipe é um gatinho de 10 meses que está esperando por você. Com sua doçura e carinho, ele vai conquistar seu coração e trazer mais alegria para sua vida. Pronto para ser o melhor amigo e companheiro, Lipe só precisa de um lar cheio de amor. Não deixe esse encanto passar! Adote Lipe faça a diferença na vida dele.
            </p>
        </div>
    </div>

    <!-- Botão alinhado com as miniaturas -->
    <div class="d-flex justify-content-center align-items-center" style="height: 120px;">
        <button class="botao-adote btn-lg" onclick="window.open('https:docs.google.com/forms/d/e/1FAIpQLSd9xK3B36m8S3KGIN0Ofway2TTQBU3sA6dfQg8aiM2x5efmvg/viewform?pli=1', '_blank');" type="button" style="padding: 0.3rem 2rem; font-size: 1.1rem;">ADOTE!</button>
    </div>
</div>

                </div>
            </section>

            <hr>

            <!-- Seção: Conheça Outros Animais -->
            <section id="outros-animais" class="container py-5">
                <h2 class="nossa-historia text-center mb-5">CONHEÇA OUTROS ANIMAIS</h2>

                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 justify-content-center">

                    <!-- Card 1 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/savannah1.png" class="card-img-top" alt="Gata Luna"
                                style="height: 250px; object-fit: cover; object-position: top;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Savannah</h5>
                                <p class="texto-card-fonte card-text text-center">1 ano, fêmea, castrada,testada negativo pra fiv/felv e vacinada.</p>
                                <a href="detalhes-Savannah.html" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/floki3.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover; object-position: top;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Floki</h5>
                                <p class="texto-card-fonte card-text text-center">4 anos, macho, castrado, testado negativo para fiv/felv, vacinado, despulgado e vermifugado</p>
                                <a href="detalhes-Floki.html" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/phoebe1.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Phoebe</h5>
                                <p class="texto-card-fonte card-text text-center">2 anos, fêmea, castrada, testada negativo fiv/felv, vacinada, despulgada e vermifugada</p>
                                <a href="detalhes-Phoebe.html" class="botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="col">
                        <div class="card h-100 shadow-sm">
                            <img src="img/domitila1.png" class="card-img-top" alt="Animal"
                                style="height: 250px; object-fit: cover; object-position: top;">
                            <div class="card-body">
                                <h5 class="nome-fonte card-title text-center">Domitila</h5>
                                <p class="texto-card-fonte card-text text-center">1 ano, fêmea, castrada, testada negativo para fiv/felv, vacinada, despulgada e vermifugada</p>
                                <a href="detalhes-Domitila.html" class= "botao-imagem-card">ADOTE</a>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

        </main>
    <!--Inicio do footer-->
    <footer>
        <div class="row bck-footer d-flex align-items-center" id="id-contato">
            <!-- Logo -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <img src="img/Marca Seres Livres_vertical_FINAL-03.png" style="max-width: 450px; width: 100%;"
                    alt="Logo Seres Livres">
            </div>

            <!-- Menu Central -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <ul style="list-style: none; padding: 0; margin: 0; text-align: center;">
                    <li style="margin-bottom: 0.5rem;"><a href="adocao.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Adoções</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="doacoes.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Doações</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-historia"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Nossa
                            História</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-parceiros"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Parcerias</a>
                    </li>
                    <li><a href="admin.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Admin</a>
                    </li>
                </ul>
            </div>

            <!-- Contatos -->
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-start itens-footer"
                style="padding-left: 3rem;">
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/whatsapp.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">(21)97228-5278</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/instagram.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">@sereslivres</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/gmail.png" alt="" class="img-footer"
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">casadeapoiosereslivres@gmail.com</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bck-copyright">
                <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
            </div>
        </div>
    </footer>
    <!--Fim do footer-->













        <script src="js/bootstrap.bundle.min.js"></script>

        <a href="https://wa.me/+5521972285278" target="_blank" class="whatsapp-flutuante">
            <img src="img/whatsapp.png" alt="Fale Conosco pelo WhatsApp">

    </div>