<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seres Livres - Doações</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="bck-header">
        <div class="row align-items-center">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-header">
                    <div class="container-fluid">
                        <a class="navbar-brand ms-5 img-icon" width="10" href="inicio.html"><img
                                src="img/Marca Seres Livres_vertical.png" alt="" width="100"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto gap-4">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="inicio.html">INÍCIO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="adocao.html">ADOÇÃO</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link active" href="doacoes.html">DOAÇÕES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nservicos" href="servicos.html">NOSSOS SERVIÇOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nhistoria" href="inicio.html#id-historia">NOSSA HISTÓRIA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-faq">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="inicio.html#id-parceiros">PARCERIAS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid">

        <div class="row">
            <div class="col-12 col-md-6 mx-auto mt-4">
                <img src="img/Card Doar.png" class="img-fluid d-block mx-auto " alt="">
            </div>
        </div>

        <div class="row nossa-historia-bck mt-4 d-flex justify-content-around">
            <div class="col-12 col-md-6 d-flex align-items-center justify-content-center p-4">
                <img src="img/Card Petz&PetLove.png" 
                     class="img-fluid" 
                     style="max-width: 450px; height: auto; object-fit: contain;" 
                     alt="Gato de propaganda Petz e Petlove">
            </div>

            <div class="col-12 col-md-6 d-flex flex-column align-items-center justify-content-center p-4">
                <h3 class="text-center mt-2 mb-4 nome-fonte">Um jeito simples de nos ajudar</h3>
                <p class="text-center texto-card-fonte">
                    Você faz as suas compras na Petz ou na Petlove através do link das nossas
                    lojinas e parte do valor é revertido para o projeto. Demais, né?
                </p>
                <p class="text-center mb-4 texto-card-fonte">
                    É simples, seguro e prático. Não precisa nem sair de casa pra poder fazer as
                    compras nem pagar nada mais pra nos ajudar!
                </p>
                <p class="text-center texto-card-fonte">
                    Sempre que for comprar na petz ou na petlove, lembre-se da Casa de Apoio Seres Livres.
                </p>

                <div class="parceiros d-flex justify-content-center align-items-center gap-4 mt-4 flex-wrap">
                    <a href="https://www.petz.com.br/parceiro/casereslivres" target="_blank" class="d-inline-block">
                        <img src="img/Petz-resolução-boa.png" 
                             alt="Logo Petz"
                             class="img-fluid imagens-parceiros"
                             style="max-width: 300px; height: auto;">
                    </a>
                    <a href="https://www.petlove.com.br/?utm_medium=lojas_online&utm_source=sereslivres" 
                       target="_blank" 
                       class="d-inline-block">
                        <img src="img/Petlove_resolução_boa.png" 
                             alt="Logo Petlove"
                             class="img-fluid imagens-parceiros"
                             style="max-width: 300px; height: auto;">
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h3 class="text-center mt-5 mb-4 nossa-historia" id="id-faq">Dúvidas Frequentes</h3>
            </div>
        </div>

        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-md-8 mx-auto">
                    <div class="accordion acordeao-configs" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button acordeao-itens" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Como adotar um animal?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    O processo de adoção é simples! Basta preencher o formulário em nossa página de
                                    **Adoção**. Após a análise, entraremos em contato para agendar uma visita e
                                    finalizar a adoção responsável.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed acordeao-itens" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Onde a Casa de Apoio Seres Livres está localizada?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Nossa casa de apoio está localizada no Rio de Janeiro (RJ). Por questões de
                                    segurança, o endereço exato só é divulgado aos adotantes e voluntários após o
                                    processo de triagem.
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed acordeao-itens" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Como posso fazer doações de ração ou outros itens?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Aceitamos doações de ração, medicamentos, cobertores e jornais! Você pode entrar em
                                    contato através do nosso WhatsApp ou e-mail na seção **Contato** para agendar a
                                    entrega.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!--Inicio do footer-->
    <footer>
        <div class="row bck-footer d-flex align-items-center" id="id-contato">
            <!-- Logo -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <img src="img/Marca Seres Livres_vertical_FINAL-03.png" style="max-width: 450px; width: 100%;"
                    alt="Logo Seres Livres">
            </div>

            <!-- Menu Central -->
            <div class="col-12 col-md-4 d-flex justify-content-center align-items-center itens-footer">
                <ul style="list-style: none; padding: 0; margin: 0; text-align: center;">
                    <li style="margin-bottom: 0.5rem;"><a href="adocao.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Adoções</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="doacoes.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Doações</a>
                    </li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-historia"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Nossa
                            História</a></li>
                    <li style="margin-bottom: 0.5rem;"><a href="inicio.html#id-parceiros"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Parcerias</a>
                    </li>
                    <li><a href="admin.html"
                            style="text-decoration: none; color: #000000; font-family: 'Work Sans'; font-weight: 500; font-size: 1.3rem;">Admin</a>
                    </li>
                </ul>
            </div>

            <!-- Contatos -->
            <div class="col-12 col-md-4 d-flex flex-column justify-content-center align-items-start itens-footer"
                style="padding-left: 3rem;">
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/whatsapp.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">(21)97228-5278</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/instagram.png" class="img-footer" alt=""
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">@sereslivres</h6>
                </div>
                <div class="img-texto my-2" style="display: flex; gap: 10px; align-items: center;">
                    <img src="img/gmail.png" alt="" class="img-footer"
                        style="width: 35px; height: 35px; object-fit: contain;">
                    <h6 style="margin: 0;">casadeapoiosereslivres@gmail.com</h6>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bck-copyright">
                <h5 class="text-center mt-2">Copyright © 2025 - Todos os direitos reservados.</h5>
            </div>
        </div>
    </footer>
    <!--Fim do footer-->

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>